<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cbcdn.dev.unfit.PairActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_devices"
        android:id="@+id/scanDevices"
        android:layout_centerHorizontal="true"
        android:onClick="scanForDevices" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scanningSpinner"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/scanDevices"
        android:indeterminate="true"
        android:visibility="invisible" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deviceSelection"
        android:layout_below="@+id/scanDevices"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
